{
  "name": "demo-v1",
  "description": "Demo V1",
  "scripts": {
  },
  "env": {
    "NPM_CONFIG_PRODUCTION": { "required": true },
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
